# springmvn

./: .gitignore  build.xml  pom.xml
src/main/java/Queries/: Statements.java
src/main/java/com/ofs/maven/: App.java
src/main/java/com/ofs/maven/Impl/: ToDoServiceImpl.java
src/main/java/com/ofs/maven/config/: SpringConfig.java  WebServletConfiguration.java
src/main/java/com/ofs/maven/controller/: HomeController.java
src/main/java/com/ofs/maven/model/: ToDo.java
src/main/java/com/ofs/maven/service/: ToDoService.java
src/main/java/exception/: ErrorCode.java  ServiceException.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: create.jsp  error.jsp  index.jsp  success.jsp
src/test/java/com/ofs/maven/: ToDoListTest.java
